image: python:3.8-alpine

test:
  stage: test
  script:
  - pip install -U -r requirements.txt
  - sphinx-build -b dirhtml . public
  only:
  - branches
  except:
  - main

pages:
  stage: deploy
  script:
  - pip install -U -r requirements.txt
  - sphinx-build -b dirhtml . public
  artifacts:
    paths:
    - public
  only:
  - main
